<!DOCTYPE html>
<!--color  in hex #d18661-->
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Duru Sans' rel='stylesheet'>
    <link rel="stylesheet" href=styles/style.css>
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <link rel="icon" href="images/greyhound-2.png" type="image/icon type"> 
    <title>Ivaldi design</title>
</head>
<body>
    <h1>Ivaldi design</h1>

    <nav id="nav-bar">
        <ul>
            <li><a href="index" class="nav-link">Home</a></li>
            <li class="dropdown">
                <a href="products" class="nav-link">Products</a>
                <ul class="dropdown-content">
                    <li><a href="dog-hats">Dog Hats</a></li>
                    <li><a href="dog-jumper">Dog Jumpers</a></li>
                </ul>
            </li>
            <li><a href="contact" class="nav-link">Contact</a></li>
            <li><a href="#about" class="nav-link">About</a></li>
        </ul>
    </nav>
    
    <section>
        <h2><br></h2>
        <h2><br></h2>
        <h1>Products</h1>
        <p>I am happy to hear you are interested in purchasing some cool clothing for you dog!</p>
        <p>Currently I am selling dog jumpers and crocheted dog beanies. If you have a special request, feel free to reach out to me directly on <a href="mailto:ivaldi-design@gmail.com">ivaldi-design@gmail.com</a>.</p>
        <p>Click here to go fill out the forms to order either a <a href="dog-hats" class="nav-link">dog hat</a> or a <a href="dog-jumper" class="nav-link">dog jumper</a>.</p>
        <img src="images/dalmi-valdi-coats.jpeg" alt="Two greyhound / galgo in winter clothes" width="400" height="533">
    </section>
        
</body>
</html>